Description: Debugging options
Author: Nanakos Chrysostomos <nanakos@wired-net.gr>

--- mpg321-0.2.11.orig/configure
+++ mpg321-0.2.11/configure
@@ -2444,13 +2444,13 @@ if test "$ac_test_CFLAGS" = set; then
   CFLAGS=$ac_save_CFLAGS
 elif test $ac_cv_prog_cc_g = yes; then
   if test "$GCC" = yes; then
-    CFLAGS="-g -O2"
+    CFLAGS="-g -O2 -Wall"
   else
-    CFLAGS="-g"
+    CFLAGS="-g -Wall"
   fi
 else
   if test "$GCC" = yes; then
-    CFLAGS="-O2"
+    CFLAGS="-O2 -Wall"
   else
     CFLAGS=
   fi

