From: Nanakos Chrysostomos <nanakos@wired-net.gr>
Subject: Added new maintainer's name in manual.Updated manual with docbook-to-man utility.

Index: mpg321-0.2.11/mpg321.sgml
===================================================================
--- mpg321-0.2.11.orig/mpg321.sgml	2010-01-22 09:25:14.000000000 -0500
+++ mpg321-0.2.11/mpg321.sgml	2010-01-22 09:28:48.000000000 -0500
@@ -236,7 +236,8 @@
   <refsect1> 
     <title>AUTHOR</title>
 
-    <para>This manual page was written by &dhusername; &lt;&dhemail;&gt;.</para> 
+    <para>This manual page was written by &dhusername; &lt;&dhemail;&gt;.</para>
+    <para>Maintained by Nanakos Chrysostomos &lt;nanakos@wired-net.gr&gt;.</para>
 
      <para>Permission is granted to copy, distribute and/or modify
       this document under the terms of the <acronym>BSD</acronym> license.
Index: mpg321-0.2.11/mpg321.1
===================================================================
--- mpg321-0.2.11.orig/mpg321.1	2010-01-22 09:37:41.000000000 -0500
+++ mpg321-0.2.11/mpg321.1	2010-01-22 09:38:18.000000000 -0500
@@ -100,8 +100,10 @@
 .PP 
 This manual page was written by Joe Drew <drew@debian.org>. 
 .PP 
+Maintained by Nanakos Chrysostomos <nanakos@wired-net.gr>.
+.PP
 Permission is granted to copy, distribute and/or modify 
 this document under the terms of the BSD license. 
 On Debian systems, this can be found in  
 \fB/usr/share/common-licenses/BSD\fP. 
-.\" created by instant / docbook-to-man, Wed 06 Jan 2010, 14:20 
+.\" created by instant / docbook-to-man, Fri 22 Jan 2010, 09:37
